server {
    server_name localhost;

    location / {
        proxy_pass http://web:3000;
    }

    location /api {
        proxy_pass http://server:4000;
    }

    location /dl {
        proxy_pass http://server:4000;
    }

    location /image {
        proxy_pass http://server:4000;
    }
}